# 
# Generated by Sweet Home 3D - vie sep 03 08:43:21 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl PlayMartTan
illum 1
Ka 0.2 0.2 0.2
Kd 0.7764706 0.6431373 0.4862745
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color198164124255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl PMI_Red
illum 1
Ka 0.2 0.2 0.2
Kd 0.8431373 0.09019608 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color2152351255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl PMI_Blue
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.3137255 0.6470588
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color080165255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color969696255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Gray6
illum 1
Ka 0.2 0.2 0.2
Kd 0.3764706 0.3764706 0.3764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 0.7764706 0.6431373 0.4862745
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_0
illum 1
Ka 0.2 0.2 0.2
Kd 0.6705882 0.6901961 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color000255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color192192192255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_8
illum 1
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 0.0 0.0 0.0
Ns 1.0
