# 
# Generated by Sweet Home 3D - vie sep 03 08:42:09 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl Grass_Dark_Green
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd CasaMadera_Grass_Dark_Green.jpeg

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 0.6431373 0.6980392 0.7333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color000255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color200200203255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Brick_Rough_Dark
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd CasaMadera_Brick_Rough_Dark.jpeg

newmtl edge_color947753255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Wood_Lumber_ButtJoined
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd CasaMadera_Wood_Lumber_ButtJoined.jpeg

newmtl edge_color11410678255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_M07
illum 1
Ka 0.2 0.2 0.2
Kd 0.2235294 0.2235294 0.2235294
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color575757255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Wood_Veneer_01
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd CasaMadera_Wood_Veneer_01.jpeg

newmtl edge_color352011255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Polished_Concrete_New
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd CasaMadera_Polished_Concrete_New.jpeg

newmtl Translucent_Glass_Gray
illum 1
Ka 0.2 0.2 0.2
Kd 0.5019608 0.5019608 0.5019608
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Translucent_Resin_Crush_Gray
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.45999998
map_Kd CasaMadera_Translucent_Resin_Crush_Gray.jpeg

newmtl edge_color183183183117
Ni 1
d 0.4588235

newmtl Translucent_Resin_Crush_Gray_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.45999998
map_Kd CasaMadera_Translucent_Resin_Crush_Gray.jpeg

newmtl Stacy_Skin
illum 1
Ka 0.2 0.2 0.2
Kd 0.8235294 0.7058824 0.5490196
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Stacy_Shirt
illum 1
Ka 0.2 0.2 0.2
Kd 0.4 0.4 0.4
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Stacy_Shoe
illum 1
Ka 0.2 0.2 0.2
Kd 0.9019608 0.1686275 0.172549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Stacy_Shoe_Laces_Sole
illum 1
Ka 0.2 0.2 0.2
Kd 0.8862745 0.8862745 0.8862745
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Stacy_Hair
illum 1
Ka 0.2 0.2 0.2
Kd 0.1411765 0.0745098 0.02745098
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Stacy_Pants
illum 1
Ka 0.2 0.2 0.2
Kd 0.1568627 0.227451 0.3686275
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Blacktop_New
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd CasaMadera_Blacktop_New.jpeg

newmtl edge_color303030255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Roofing_Shingles_GAF_Estates
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd CasaMadera_Roofing_Shingles_GAF_Estates.jpeg

newmtl edge_color817774255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_K04
illum 1
Ka 0.2 0.2 0.2
Kd 0.9960784 0.1921569 0.9960784
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color25449254255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_E03
illum 1
Ka 0.2 0.2 0.2
Kd 0.9960784 0.9960784 0.9960784
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_M00
illum 1
Ka 0.2 0.2 0.2
Kd 0.9960784 0.9960784 0.9960784
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color254254254255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Polished_Concrete_New_3024
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd CasaMadera_Polished_Concrete_New_3024.jpeg

newmtl Polished_Concrete_New_3034
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd CasaMadera_Polished_Concrete_New_3034.jpeg

newmtl Polished_Concrete_New_3035
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd CasaMadera_Polished_Concrete_New_3035.jpeg

newmtl Polished_Concrete_New_3037
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd CasaMadera_Polished_Concrete_New_3037.jpeg
