# 
# Generated by Sweet Home 3D - vie sep 03 12:10:51 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl __MidnightBlue_
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color353535255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color255255255255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Crimson_
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 9
illum 1
Ka 0.2 0.2 0.2
Kd 0.1372549 0.1372549 0.1372549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Black_
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Charcoal_
illum 1
Ka 0.2 0.2 0.2
Kd 0.1372549 0.1372549 0.1372549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color000255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color494949255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Carrosserie_noir1
illum 1
Ka 0.2 0.2 0.2
Kd 0.1529412 0.1529412 0.1529412
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 93
illum 1
Ka 0.2 0.2 0.2
Kd 0.1921569 0.1921569 0.1921569
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Chrome2
illum 1
Ka 0.2 0.2 0.2
Kd 0.4196078 0.4196078 0.4196078
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __Silver_
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __DarkGray_1
illum 1
Ka 0.2 0.2 0.2
Kd 0.3176471 0.3176471 0.3176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 0.6431373 0.6980392 0.7333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_000
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Default_Materia1
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black1
illum 1
Ka 0.2 0.2 0.2
Kd 0.1647059 0.1647059 0.1647059
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color424242255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl chrome1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_A07
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.1568627 0.1568627
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_009
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_3
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.50196075

newmtl Color_007
illum 1
Ka 0.2 0.2 0.2
Kd 0.227451 0.227451 0.227451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __White_
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color0091255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl carmapping1
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.3568627
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_7
illum 1
Ka 0.2 0.2 0.2
Kd 0.7176471 0.7176471 0.7176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_6
illum 1
Ka 0.2 0.2 0.2
Kd 0.2588235 0.2588235 0.2588235
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color170170170255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color666666255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Material11
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color183183183255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color25530255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Material10
illum 1
Ka 0.2 0.2 0.2
Kd 0.6666667 0.6666667 0.6666667
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Material8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.01176471 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
