# 
# Generated by Sweet Home 3D - vie sep 03 13:11:55 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl Pinch
illum 1
Ka 0.2 0.2 0.2
Kd 0.627451 0.3215686 0.1764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Spring
illum 3
Ka 0.2 0.2 0.2
Kd 0.3176471 0.3176471 0.3176471
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Linen2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.8941176 0.7686275
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cloth4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd tendedero_Cloth4.png

newmtl Linen1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd tendedero_Linen1.png

newmtl Cloth3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd tendedero_Cloth3.jpeg

newmtl Cloth2
illum 1
Ka 0.2 0.2 0.2
Kd 0.545098 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cloth1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd tendedero_Cloth1.png

newmtl Clothesline
illum 3
Ka 0.7647059 0.7647059 0.7647059
Kd 0.7647059 0.7647059 0.7647059
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Pole
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
map_Kd tendedero_Pole.jpeg

newmtl String
illum 2
Ka 0.96 0.75 0.5
Kd 0.96 0.75 0.5
Ks 0.2 0.2 0.2
Ns 20.0
