# 
# Generated by Sweet Home 3D - lun ago 30 12:17:53 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl 2
illum 2
Ka 0.0 0.0 0.0
Kd 0.207739 0.221977 0.256923
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.3 0.3
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_VaticanMuseum
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd Cuadro_vat_Material_VaticanMuseum.jpeg
