# 
# Generated by Sweet Home 3D - lun ago 30 13:18:38 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl Retrato_del_Papa_Francisco
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Papa_Fco_Retrato_del_Papa_Francisco.jpeg

newmtl edge_color1396919255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl _0043_SaddleBrown
illum 1
Ka 0.2 0.2 0.2
Kd 0.545098 0.2705882 0.0745098
Ks 0.0 0.0 0.0
Ns 1.0
