# 
# Generated by Sweet Home 3D - lun ago 30 09:42:14 CDT 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl Wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.55 0.1 0.0
Ks 0.5 0.5 0.5
Ns 26.0

newmtl scroll
illum 1
Ka 0.0 0.0 0.0
Kd 0.4266 0.0869 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ivories
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dark
illum 1
Ka 0.0 0.0 0.0
Kd 0.29 0.29 0.29
Ks 0.0 0.0 0.0
Ns 1.0

newmtl light_wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.69 0.4 0.0
Ks 0.22 0.22 0.22
Ns 128.0
